
server.port=1010
spring.application.name=Order-Service
# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/orders
spring.data.mongodb.auto-index-creation=true

spring.main.allow-circular-references=true

spring.cloud.compatibility-verifier.enabled=false

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
