
server.port=8081
spring.application.name=Product-Service
# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/product
spring.data.mongodb.auto-index-creation=true

spring.main.allow-circular-references=true

spring.cloud.compatibility-verifier.enabled=false

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

### Spring boot admin (Monitor)
spring.boot.admin.client.url=http://localhost:8888
management.endpoints.web.exposure.include=*
management.health.show-details=always
